# PhotoApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/photoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photoapp/: AddPictureActivity.java  BaseActivity.java  ChooserActivity.java  EmailPasswordActivity.java  FacebookLoginActivity.java  FirebaseUIActivity.java  GoogleSignInActivity.java  TokenBroadcastReceiver.java  ViewGalleryActivity.java  WelcomeActivity.java
app/src/main/res/layout/: activity_add_picture.xml  activity_base.xml  activity_chooser.xml  activity_email_password.xml  activity_facebook_login.xml  activity_firebase_ui.xml  activity_google_sign_in.xml  activity_view_gallery.xml  activity_welcome.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/photoapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
