apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'


android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.photoapp"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //firebase code
        resConfigs "auto"
        //Limit language resources to just English and Finnish (shrink code)
        //resConfigs "en", "fi"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    //required for firebase
    implementation 'com.firebaseui:firebase-ui-auth:3.1.2'
    //required if fb login support is required
    implementation 'com.facebook.android:facebook-login:4.29.0'
    //required if twitter login support is required
    //implementation("com.twitter.sdk.android:twitter-core:3.x@aar") {transitive = true }
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //Firebase code
    compile 'com.google.firebase:firebase-core:11.6.2'
    compile 'com.google.firebase:firebase-auth:11.6.2'
    compile 'com.firebaseui:firebase-ui-auth:3.1.2'
    // Required only if Facebook login support is required
    compile('com.facebook.android:facebook-android-sdk:4.27.0')
    // Required only if Twitter login support is required
    //compile("com.twitter.sdk.android:twitter-core:3.0.0@aar") { transitive = true }
    //Required for asking permissions in this app
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:appcompat-v7:26.1.0'
}