<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.photoapp.ViewGalleryActivity">

    <ImageView
        android:id="@+id/imgView"
        android:layout_width="186dp"
        android:layout_height="189dp"
        android:layout_marginTop="32dp"
        android:contentDescription="@string/button_show_pictures"
        app:layout_constraintTop_toBottomOf="@+id/addPictureButton"
        app:srcCompat="@mipmap/ic_launcher"
        tools:layout_editor_absoluteX="99dp" />

    <Button
        android:id="@+id/addPictureButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="136dp"
        android:layout_marginTop="16dp"
        android:text="@string/button_add_picture"
        android:theme="@style/ThemeOverlay.MyDarkButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="91dp"
        android:layout_height="35dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:onClick="onClick"
        android:text="@string/sign_out"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/addPictureButton"
        android:theme="@style/ThemeOverlay.MyDarkButton"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>
